<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="60"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="#FBE8BF"
            app:cardCornerRadius="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sectionIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/orangeicon" />

                <TextView
                    android:id="@+id/sectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/sectionIcon"
                    android:text="Section"
                    android:textColor="#595454"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sectionSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sectionTitle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/sectionIcon"
                    android:text="40 Lessons, 180 sections"
                    android:textColor="#7A7373"
                    android:textSize="15sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collapsed_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>